traverse: @json-schema-tools/traverse
@json-schema-tools/traverse
Index
Interfaces
TraverseOptions
Type aliases
MutationFunction
Functions
isCycle
traverse
Object literals
defaultOptions
Type aliases
MutationFunction
MutationFunction: (schema: JSONMetaSchema) => JSONMetaSchema
Signature of the mutation method passed to traverse.
Type declaration
(schema: JSONMetaSchema): JSONMetaSchema
Parameters
schema: JSONMetaSchema
Returns JSONMetaSchema
Functions
Const isCycle
isCycle(s: JSONMetaSchema, recursiveStack: JSONMetaSchema[]): false | JSONMetaSchema
Parameters
s: JSONMetaSchema
recursiveStack: JSONMetaSchema[]
Returns false | JSONMetaSchema
traverse
traverse(schema: JSONMetaSchema, mutation: MutationFunction, traverseOptions?: TraverseOptions, depth?: number, recursiveStack?: JSONMetaSchema[], prePostMap?: Array<[JSONMetaSchema, JSONMetaSchema]>): Boolean | JSONMetaSchema
Traverse all subschema of a schema, calling the mutator function with each. The mutator is called on leaf nodes first.
Parameters
schema: JSONMetaSchema
the schema to traverse
mutation: MutationFunction
the function to pass each node in the subschema tree.
Default value traverseOptions: TraverseOptions = defaultOptions
a set of options for traversal.
Default value depth: number = 0
For internal use. Tracks the current recursive depth in the tree. This is used to implement some of the options.
Default value recursiveStack: JSONMetaSchema[] = []
Default value prePostMap: Array<[JSONMetaSchema, JSONMetaSchema]> = []
Returns Boolean | JSONMetaSchema
Object literals
Const defaultOptions
defaultOptions: object
mutable
mutable: false = false
skipFirstMutation
skipFirstMutation: false = false
